<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lab4_java3</groupId>
  <artifactId>lab4_java3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  			<groupId>jakarta.servlet.jsp.jstl</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  			<version>3.0.0</version>
  	</dependency>
	<dependency>
	<!-- https://mvnrapository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl -->
  			<groupId>org.glassfish.web</groupId>
  			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
  			<version>3.0.1</version>
  	</dependency>
  </dependencies>
</project>